{
    "configurations": [
        {
            "name": "WhateverDSP",
            "includePath": [
                "${workspaceFolder}/_WDSP_PATH_/includes/**"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}