{
	"version": "0.2.0",
	"configurations": [
		{
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceRoot}/_TARGET_",
			"name": "Launch with OpenOCD",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"runToMain": true,
			"interface": "swd",
			"device": "STM32F405rgtx",
			"svdFile": ".vscode/STM32F405.svd",
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32f4x.cfg"
			],
			"preLaunchTask": "Make",
			"swoConfig": {
				"enabled": true,
				"source": "probe",
				"swoFrequency": 100000,
				"cpuFrequency": 168000000,
				"decoders": [
					{
						"port": 0,
						"type": "console",
						"label": "SWO output",
						"encoding": "ascii"
					}
				]
			}
		}
	]
}